# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.16.4
#Valid channels: snapshot and stable
mappings_channel=snapshot
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=20201028-1.16.3

# Mod properties
mod_name=Extra-Golems
mod_version=11.2.0
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
#Dependencies
forge_version=35.1.10
hwyla_version=1.10.11-B78_1.16.2
arl_version=1.6-47.87
quark_version=r2.4-280.1475
cofhcore_proj=69162
cofhcore_file=3104353
thermalfoundation_proj=222880
thermalfoundation_file=3104383
clib_proj=405873
clib_file=3102029
mekanism_proj=268560
mekanism_file=3092849
ie_proj=231951
ie_file=3101446
