# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.14.4
#Valid channels: snapshot and stable
mappings_channel=snapshot
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=20190719-1.14.3

# Mod properties
mod_name=Extra-Golems
mod_version=9.0.0
maven_group=com.mcmoddev.golems
archives_base_name=FORGE-extragolems
#Dependencies
forge_version=28.0.13
